# mailslurp-client-csharp

./: .travis.yml  Dockerfile  README.md  appveyor.yml  build.bat  build.sh  mailslurp.sln  mono_nunit_test.sh
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AbstractWebhookPayload.md  Alias.md  AliasControllerApi.md  AliasDto.md  AliasProjection.md  AliasVerificationResult.md  ApiInternalControllerApi.md  ApiUserControllerApi.md  AttachmentControllerApi.md  AttachmentEntity.md  AttachmentMetaData.md  AttachmentProjection.md  BasicAuthOptions.md  Bounce.md  BounceControllerApi.md  BounceProjection.md  CNAME  (+241 more)
src/mailslurp/: README.md  mailslurp.csproj  mailslurp.nuspec
src/mailslurp.Test/: mailslurp.Test.csproj
src/mailslurp.Test/Api/: AIControllerApiTests.cs  AliasControllerApiTests.cs  ApiInternalControllerApiTests.cs  ApiTestsBase.cs  ApiUserControllerApiTests.cs  AttachmentControllerApiTests.cs  BounceControllerApiTests.cs  BulkActionsControllerApiTests.cs  CommonActionsControllerApiTests.cs  CommonOperationsApiTests.cs  ConnectorControllerApiTests.cs  ConsentControllerApiTests.cs  ContactControllerApiTests.cs  DependencyInjectionTests.cs  DomainControllerApiTests.cs  EmailControllerApiTests.cs  EmailVerificationControllerApiTests.cs  ExpiredControllerApiTests.cs  ExportControllerApiTests.cs  ExtraOperationsApiTests.cs  FormControllerApiTests.cs  GroupControllerApiTests.cs  GuestPortalControllerApiTests.cs  ImapControllerApiTests.cs  InboxControllerApiTests.cs  InboxForwarderControllerApiTests.cs  InboxReplierControllerApiTests.cs  InboxRulesetControllerApiTests.cs  MFAControllerApiTests.cs  MailServerControllerApiTests.cs  MissedEmailControllerApiTests.cs  OAuthConnectionApiTests.cs  PhoneControllerApiTests.cs  SentEmailsControllerApiTests.cs  SmsControllerApiTests.cs  TemplateControllerApiTests.cs  ToolsControllerApiTests.cs  TrackingControllerApiTests.cs  UserControllerApiTests.cs  WaitForControllerApiTests.cs  (+1 more)
src/mailslurp.Test/Model/: AITranformCreateOptionsTests.cs  AITransformDtoTests.cs  AITransformMappingDtoTests.cs  AITransformMappingProjectionTests.cs  AITransformProjectionTests.cs  AITransformResultDtoTests.cs  AITransformResultProjectionTests.cs  AbstractWebhookPayloadTests.cs  AccountBounceBlockDtoTests.cs  AliasDtoTests.cs  AliasProjectionTests.cs  AliasTests.cs  AliasThreadProjectionTests.cs  AliasVerificationResultTests.cs  AttachmentEntityDtoTests.cs  AttachmentEntityTests.cs  AttachmentMetaDataTests.cs  AttachmentProjectionTests.cs  BasicAuthOptionsTests.cs  BounceProjectionTests.cs  BounceRecipientProjectionTests.cs  BounceRecipientTests.cs  BounceTests.cs  BouncedEmailDtoTests.cs  BouncedRecipientDtoTests.cs  BulkSendEmailOptionsTests.cs  CanSendEmailResultsTests.cs  CheckEmailBodyFeatureSupportResultsTests.cs  CheckEmailBodyResultsTests.cs  CheckEmailClientSupportOptionsTests.cs  CheckEmailClientSupportResultsTests.cs  CheckEmailFeaturesClientSupportOptionsTests.cs  CheckEmailFeaturesClientSupportResultsTests.cs  ComplaintTests.cs  ConditionOptionTests.cs  ConnectorDtoTests.cs  ConnectorEventDtoTests.cs  ConnectorEventProjectionTests.cs  ConnectorImapConnectionDtoTests.cs  ConnectorImapConnectionTestResultTests.cs  (+378 more)
src/mailslurp/Api/: AIControllerApi.cs  AliasControllerApi.cs  ApiInternalControllerApi.cs  ApiUserControllerApi.cs  AttachmentControllerApi.cs  BounceControllerApi.cs  BulkActionsControllerApi.cs  CommonActionsControllerApi.cs  CommonOperationsApi.cs  ConnectorControllerApi.cs  ConsentControllerApi.cs  ContactControllerApi.cs  DomainControllerApi.cs  EmailControllerApi.cs  EmailVerificationControllerApi.cs  ExpiredControllerApi.cs  ExportControllerApi.cs  ExtraOperationsApi.cs  FormControllerApi.cs  GroupControllerApi.cs  GuestPortalControllerApi.cs  IApi.cs  ImapControllerApi.cs  InboxControllerApi.cs  InboxForwarderControllerApi.cs  InboxReplierControllerApi.cs  InboxRulesetControllerApi.cs  MFAControllerApi.cs  MailServerControllerApi.cs  MissedEmailControllerApi.cs  OAuthConnectionApi.cs  PhoneControllerApi.cs  SentEmailsControllerApi.cs  SmsControllerApi.cs  TemplateControllerApi.cs  ToolsControllerApi.cs  TrackingControllerApi.cs  UserControllerApi.cs  WaitForControllerApi.cs  WebhookControllerApi.cs
src/mailslurp/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HostConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/mailslurp/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/mailslurp/Model/: AITranformCreateOptions.cs  AITransformDto.cs  AITransformMappingDto.cs  AITransformMappingProjection.cs  AITransformProjection.cs  AITransformResultDto.cs  AITransformResultProjection.cs  AbstractOpenAPISchema.cs  AbstractWebhookPayload.cs  AccountBounceBlockDto.cs  Alias.cs  AliasDto.cs  AliasProjection.cs  AliasThreadProjection.cs  AliasVerificationResult.cs  AttachmentEntity.cs  AttachmentEntityDto.cs  AttachmentMetaData.cs  AttachmentProjection.cs  BasicAuthOptions.cs  Bounce.cs  BounceProjection.cs  BounceRecipient.cs  BounceRecipientProjection.cs  BouncedEmailDto.cs  BouncedRecipientDto.cs  BulkSendEmailOptions.cs  CanSendEmailResults.cs  CheckEmailBodyFeatureSupportResults.cs  CheckEmailBodyResults.cs  CheckEmailClientSupportOptions.cs  CheckEmailClientSupportResults.cs  CheckEmailFeaturesClientSupportOptions.cs  CheckEmailFeaturesClientSupportResults.cs  Complaint.cs  ConditionOption.cs  ConnectorDto.cs  ConnectorEventDto.cs  ConnectorEventProjection.cs  ConnectorImapConnectionDto.cs  (+380 more)
src/mailslurp/Properties/: AssemblyInfo.cs
(+1982 files in other folders)
